CodeFolder/WPF/Projekter med Jens/WpfIntroduktionString/GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Opgave 1 WPF - IntroduktionString" Height="750" Width="1200">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Column="0" Grid.ColumnSpan="2"
                 Grid.Row="0" Grid.RowSpan="9"
                 Margin="10"
                 Text="{Binding inText}" 
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 FontSize="15"/>
        <TextBox Grid.Column="2" Grid.ColumnSpan="2"
                 Grid.Row="0" Grid.RowSpan="9"
                 Margin="10"
                 Text="{Binding resText}" 
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 FontSize="15"/>
        <TextBox Grid.Column="0" Grid.Row="11"
                 MaxWidth="200"
                 Margin="10"
                 Text="{Binding userInput}"
                 FontSize="15"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"/>

        <Button Content="Opgave 1"
                Grid.Column="0" Grid.Row="9"
                MaxWidth="200"
                Margin="10"
                Tag="1"
                Click="Button_Click"/>
        <Button Content="Opgave 2"
                Grid.Column="1" Grid.Row="9"
                MaxWidth="200"
                Margin="10"
                Tag="2"
                Click="Button_Click"/>
        <Button Content="Opgave 3"
                Grid.Column="2" Grid.Row="9"
                MaxWidth="200"
                Margin="10"
                Tag="3"
                Click="Button_Click"/>
        <Button Content="Opgave 4"
                Grid.Column="3" Grid.Row="9"
                MaxWidth="200"
                Margin="10"
                Tag="4"
                Click="Button_Click"/>
        <Button Content="Opgave 5"
                Grid.Column="0" Grid.Row="10"
                MaxWidth="200"
                Margin="10"
                Tag="5"
                Click="Button_Click"/>
        <Button Content="Opgave 6"
                Grid.Column="1" Grid.Row="10"
                MaxWidth="200"
                Margin="10"
                Tag="6"
                Click="Button_Click"/>
        <Button Content="Opgave 7"
                Grid.Column="2" Grid.Row="10"
                MaxWidth="200"
                Margin="10"
                Tag="7"
                Click="Button_Click"/>
        <Button Content="Opgave 8"
                Grid.Column="3" Grid.Row="10"
                MaxWidth="200"
                Margin="10"
                Tag="8"
                Click="Button_Click"/>
    </Grid>
</Window>
