CodeFolder/WPF/AspITFishMouth/GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="AdpIT Fish Mouth" Height="850" Width="800">
    <Grid x:Name="MainGrid">

        <!-- Defining MainGrid-Columns -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Defining MainGrid-Rows -->
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBox  Grid.Row="0"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 Text="{Binding clearText.fishText, UpdateSourceTrigger=PropertyChanged}"
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Auto"
                 HorizontalScrollBarVisibility="Auto"
                 AcceptsReturn="True"
                 Margin="5"/>
        <TextBox Grid.Row="0"
                 Grid.Column="2"
                 Grid.ColumnSpan="2"
                 Text="{Binding cryptText.fishText, UpdateSourceTrigger=PropertyChanged}"
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Auto"
                 HorizontalScrollBarVisibility="Auto"
                 AcceptsReturn="True"
                 Margin="5"/>

        <Button x:Name="Button_Crypt" 
                Grid.Column="0"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Content="CRYPT TEXT"
                Margin="50, 15" 
                Click="Button_Crypt_Click"/>
        <Button x:Name="Button_RolingCrypt"  
                Grid.Column="0"
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Content="ROUND CRYPT TEXT"
                Margin="50, 15" 
                Click="Button_RolingCrypt_Click"/>
        <Button x:Name="Button_CryptExtra" 
                Grid.Column="0"
                Grid.Row="3"
                Grid.ColumnSpan="2"
                Content="ROLING CRYPT TEXT - EXTRA"
                Margin="50, 15" 
                Click="Button_CryptExtra_Click"/>

        <Button x:Name="Button_Decrypt" 
                Grid.Column="2"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Content="DECRYPT TEXT"
                Margin="50, 15" 
                Click="Button_Decrypt_Click"/>
        <Button x:Name="Button_RolingDecrypt" 
                 Grid.Column="2"
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Content="ROUND DECRYPT TEXT"
                Margin="50, 15" 
                Click="Button_RolingDecrypt_Click"/>
        <Button x:Name="Button_ExtraDecrypt" 
                 Grid.Column="2"
                Grid.Row="3"
                Grid.ColumnSpan="2"
                Content="ROLING DECRYPT TEXT - EXTRA"
                Margin="50, 15" 
                Click="Button_ExtraDecrypt_Click"/>

        <Button x:Name="Button_LoadClearText" 
                Grid.Column="0"
                Grid.Row="4"
                Content="LOAD TEXT FROM FILE"
                Margin="15" 
                Click="Button_LoadClearText_Click"/>
        <Button x:Name="Button_SaveClearText" 
                Grid.Column="1"
                Grid.Row="4"
                Content="SAVE TEXT TO FILE"
                Margin="15" 
                Click="Button_SaveClearText_Click"/>
        <Button x:Name="Button_LoadCryptText" 
                 Grid.Column="2"
                Grid.Row="4"
                Content="LOAD TEXT FROM FILE"
                Margin="15" 
                Click="Button_LoadCryptText_Click"/>
        <Button x:Name="Button_SaveCryptText" 
                 Grid.Column="3"
                Grid.Row="4"
                Content="SAVE TEXT TO FILE"
                Margin="15" 
                Click="Button_SaveCryptText_Click"/>

    </Grid>
</Window>
