CodeFolder/WPF/Projekter med Jens/Flydekasse2023/GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Flydekasse 2023" 
        Height="700" MinHeight="350" 
        Width="800" MinWidth="800">
    <Grid x:Name="MainGrid">
        
        <!-- Defining MainGrid-Rows -->
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="1*" MaxHeight="300"/>
            <RowDefinition Height="1*" MaxHeight="300"/>
        </Grid.RowDefinitions>
        
        <!--***** Row Material *****-->
        <Grid x:Name="GridMaterial"
              Grid.Row="0">
            <!-- Defining GridMaterial-Rows-->
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- Defining GridMaterial-Columns-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="400"/>
                <ColumnDefinition MaxWidth="400"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0"
                   Grid.Column="0"
                   Content="Vælg materiale"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Right"
                   Margin="0,0,5,0" />
            <Label Grid.Row="1"
                   Grid.Column="0"
                   Content="Angiv materiale tykkelse i mm."
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Right"
                   Margin="0,0,5,0" />
            <Label Grid.Row="2"
                   Grid.Column="1"
                   Content="Den angivne tykkelse på materialet er for stor !"
                   Foreground="Red"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="14"
                   Visibility="{Binding box.warningDim}" />
            <ComboBox Grid.Row="0"
                      Grid.Column="1"
                      Margin="2"
                      MaxHeight="25"
                      Text="-- Select Material --"
                      ItemsSource="{Binding listMaterial}"
                      SelectedItem="{Binding selectedMaterial}"
                      DisplayMemberPath="matShow"
                      VerticalContentAlignment="Center"
                      HorizontalContentAlignment="Center" />
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Margin="2"
                     MaxHeight="25" 
                     HorizontalContentAlignment="Center" 
                     VerticalContentAlignment="Center" 
                     Text="{Binding matDim, 
                     UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        
        <!--***** BOX Dimensions *****-->
        <Grid x:Name="GridBox"
              Grid.Row="1">
            <!-- Defining BOX-Rows-->
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <!-- Defining BOX-Columns-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="4"
                   Content="KASSE - Angiv højde, bredde og dybde i cm."
                   FontSize="16"
                   FontWeight="Bold"
                   Margin="2" />
            
            <Label Grid.Row="2"
                   Grid.Column="1"
                   Content="Højde i cm."
                   VerticalAlignment="Center"
                   HorizontalContentAlignment="Right"
                   FontSize="12"
                   Margin="2" />
            <TextBox Grid.Row="2"
                     Grid.Column="2"
                     Margin="17,3"
                     MaxHeight="25"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     Text="{Binding box.boxHeightStr, 
                     UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Row="3"
                   Grid.Column="1"
                   Content="Bredde i cm."
                   VerticalAlignment="Center"
                   HorizontalContentAlignment="Right"
                   FontSize="12"
                   Margin="2" />
            <TextBox Grid.Row="3"
                   Grid.Column="2"
                   Margin="17,3"
                   MaxHeight="25"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Text="{Binding box.boxWideStr, 
                   UpdateSourceTrigger=PropertyChanged}" />
            
            <Label Grid.Row="4"
                   Grid.Column="1"
                   Content="Dybde i cm."
                   VerticalAlignment="Center"
                   HorizontalContentAlignment="Right"
                   FontSize="12"
                   Margin="2" />
            <TextBox Grid.Row="4"
                   Grid.Column="2"
                   Margin="17,3"
                   MaxHeight="25"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Text="{Binding box.boxDepthStr, 
                   UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Row="1"
                   Grid.Column="3"
                   Content="Kassens ydre rummål i m3."
                   VerticalAlignment="Center"
                   HorizontalContentAlignment="Right"
                   FontSize="12"
                   Margin="2" />
            <Label Grid.Row="1"
                   Grid.Column="4"
                   Margin="17,3"
                   MaxHeight="25"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Content="{Binding box.boxVolume}" />
                   
            <Label Grid.Row="2"
                   Grid.Column="3"
                   Content="Kassens indre rummål i m3."
                   VerticalAlignment="Center"
                   HorizontalContentAlignment="Right"
                   FontSize="12"
                   Margin="2" />
            <Label Grid.Row="2"
                   Grid.Column="4"
                   Margin="17,3"
                   MaxHeight="25"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Content="{Binding box.boxInnerVolumen}" />
            
            <Label Grid.Row="3"
                   Grid.Column="3"
                   Content="Kassens samlet vægt i kg."
                   VerticalAlignment="Center"
                   HorizontalContentAlignment="Right"
                   FontSize="12"
                   Margin="2" />
            <Label Grid.Row="3"
                   Grid.Column="4"
                   Margin="17,3"
                   MaxHeight="25"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Content="{Binding box.boxWeight}" />
            
            <Label Grid.Row="4"
                   Grid.Column="3"
                   Content="Kassens bæreevne og opdrift i vand angivet i kg."
                   VerticalAlignment="Center"
                   HorizontalContentAlignment="Right"
                   FontSize="12"
                   Margin="2" />
            <Label Grid.Row="4"
                   Grid.Column="4"
                   Margin="17,3"
                   MaxHeight="25"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Content="{Binding box.boxBuoyancy}" />

            <Button x:Name="ButtonPrintBoxReport"
                    Grid.Row="5"
                    Grid.Column="4"
                    Height="20"
                    Width="150"
                    Content="Print KASSE rapport"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="ButtonPrintBoxReport_Click"/>
        </Grid>
        
        <!--***** Grid Tube *****-->
        <Grid x:Name="GridTube"
              Grid.Row="2">
            <!-- Defining Tube-Rows-->
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- Defining Tube-Columns-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="4"
                   Content="RØR - Angiv diameter og længde i cm."
                   FontSize="16"
                   FontWeight="Bold"
                   Margin="2" />

            <Label Grid.Row="2"
                   Grid.Column="1"
                   Content="Diameter i cm."
                   VerticalAlignment="Center"
                   HorizontalContentAlignment="Right"
                   FontSize="12"
                   Margin="2" />
            <TextBox Grid.Row="2"
                     Grid.Column="2"
                     Margin="17,3"
                     MaxHeight="25"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     Text="{Binding tube.tubeDiameter, 
                     UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Row="3"
                   Grid.Column="1"
                   Content="Længde i cm."
                   VerticalAlignment="Center"
                   HorizontalContentAlignment="Right"
                   FontSize="12"
                   Margin="2" />
            <TextBox Grid.Row="3"
                     Grid.Column="2"
                     Margin="17,3"
                     MaxHeight="25"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     Text="{Binding tube.tubeLength, 
                     UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Row="1"
                   Grid.Column="3"
                   Content="Rørets ydre rummål i m3."
                   VerticalAlignment="Center"
                   HorizontalContentAlignment="Right"
                   FontSize="12"
                   Margin="2" />
            <Label Grid.Row="1"
                   Grid.Column="4"
                   Margin="17,3"
                   MaxHeight="25"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Content="{Binding tube.tubeVolume}" />

            <Label Grid.Row="2"
                   Grid.Column="3"
                   Content="Rørets indre rummål i m3."
                   VerticalAlignment="Center"
                   HorizontalContentAlignment="Right"
                   FontSize="12"
                   Margin="2" />
            <Label Grid.Row="2"
                   Grid.Column="4"
                   Margin="17,3"
                   MaxHeight="25"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Content="{Binding tube.tubeInnerVolume}" />

            <Label Grid.Row="3"
                   Grid.Column="3"
                   Content="Rørets samlet vægt i kg."
                   VerticalAlignment="Center"
                   HorizontalContentAlignment="Right"
                   FontSize="12"
                   Margin="2" />
            <Label Grid.Row="3"
                   Grid.Column="4"
                   Margin="17,3"
                   MaxHeight="25"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Content="{Binding tube.tubeWeight}" />

            <Label Grid.Row="4"
                   Grid.Column="3"
                   Content="Rørets bæreevne og opdrift i vand angivet i kg."
                   VerticalAlignment="Center"
                   HorizontalContentAlignment="Right"
                   FontSize="12"
                   Margin="2" />
            <Label Grid.Row="4"
                   Grid.Column="4"
                   Margin="17,3"
                   MaxHeight="25"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Content="{Binding tube.tubeBuoyancy}" />

            <Button x:Name="ButtonPrintTubeReport"
                    Grid.Row="5"
                    Grid.Column="4"
                    Height="20"
                    Width="150"
                    Content="Print RØR rapport"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" 
                    Click="ButtonPrintTubeReport_Click"/>
        </Grid>
        
    </Grid>
</Window>
