CodeFolder/WPF/WpfAppIntroduktion/MainWindow.xaml

<Window x:Class="WpfAppIntroduktion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppIntroduktion"
        mc:Ignorable="d"
        Title="Opgave 1 WPF - Introduktion" Height="700" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Button Name="buttonOpg12" 
                Content="Opgave 1.2" 
                Grid.Column="0" Grid.Row="0" 
                Margin="10" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="buttonOpg12_Click"/>
        <Button Name="buttonOpg13" 
                Content="Opgave 1.3" 
                Grid.Column="0" Grid.Row="1" 
                Margin="10" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="buttonOpg13_Click"/>
        <Button Name="buttonOpg14" Content="Opgave 1.4" 
                Grid.Column="0" Grid.Row="2" 
                Margin="10" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="buttonOpg14_Click"/>
        <Button Name="buttonOpg15" Content="Opgave 1.5" 
                Grid.Column="0" Grid.Row="3" 
                Margin="10" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="buttonOpg15_Click"/>
        <Button Name="buttonOpg16" Content="Opgave 1.6" 
                Grid.Column="0" Grid.Row="4" 
                Margin="10" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="buttonOpg16_Click"/>
        <Button Name="buttonOpg17" Content="Opgave 1.7" 
                Grid.Column="0" Grid.Row="5" 
                Margin="10" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="buttonOpg17_Click"/>
        <Button Name="buttonOpg18" Content="Opgave 1.8" 
                Grid.Column="0" Grid.Row="6" 
                Margin="10" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="buttonOpg18_Click"/>
        <Button Name="buttonOpg19" Content="Opgave 1.9" 
                Grid.Column="0" Grid.Row="7" 
                Margin="10" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="buttonOpg19_Click"/>
        <Button Name="buttonOpg20" Content="Opgave 1.10" 
                Grid.Column="0" Grid.Row="8" 
                Margin="10" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="buttonOpg20_Click"/>

        <ListBox Name="listBoxRes" 
                 Grid.Column="1" Grid.Row="0"
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 Grid.RowSpan="9" 
                 Margin="5"/>
    </Grid>
</Window>
