CodeFolder/WPF/Flydeklasse2023/GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
            Title="Flydekasse 2022 - .Net Tramework"
    Height="350"
    MinHeight="350"
    Width="800"
    MinWidth="800">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid x:Name="GridMaterial"
          Grid.Row="0"
          Grid.Column="0"
          Grid.ColumnSpan="1"
          Grid.RowSpan="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="15" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"
                              MaxWidth="400" />
                <ColumnDefinition Width="1*"
                              MaxWidth="400" />
            </Grid.ColumnDefinitions>
            <Label Content="Vælg materiale"
               Grid.Row="0"
               Grid.Column="0"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Right"
               Margin="0,0,5,0" />
            <Label Content="Angiv materiale tykkelse i mm."
               Grid.Row="1"
               Grid.Column="0"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Right"
               Margin="0,0,5,0" />
            <ComboBox Grid.Row="0"
                  Grid.Column="1"
                  Margin="2"
                  MaxHeight="25" />
            <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Margin="2"
                 MaxHeight="25"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center" />
        </Grid>
        <Grid x:Name="GridBox"
          Grid.Row="1"
          Grid.Column="0"
          Grid.ColumnSpan="1"
          Grid.RowSpan="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Label Content="KASSE - Angiv højde, brede og dybde i cm."
               Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="3"
               FontSize="16"
               FontWeight="Bold"
               Margin="2" />
            <Label Content="Højde i cm.: "
               Grid.Row="2"
               Grid.Column="0"
               VerticalAlignment="Center"
               HorizontalContentAlignment="Right"
               FontSize="12"
               Margin="2" />
            <Label Content="Brede i cm.: "
               Grid.Row="3"
               Grid.Column="0"
               VerticalAlignment="Center"
               HorizontalContentAlignment="Right"
               FontSize="12"
               Margin="2" />
            <Label Content="Dybde i cm.: "
               Grid.Row="4"
               Grid.Column="0"
               VerticalAlignment="Center"
               HorizontalContentAlignment="Right"
               FontSize="12"
               Margin="2" />
            <TextBox Grid.Column="1"
                 Grid.Row="2"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 Margin="17,3"
                 MaxHeight="25"
                 Text="{Binding ReposBox.boxHeight}" />
            <TextBox Grid.Column="1"
                 Grid.Row="3"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 Margin="17,3"
                 MaxHeight="25"
                 Text="{Binding ReposBox.boxWidth}" />
            <TextBox Grid.Column="1"
                 Grid.Row="4"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 Margin="17,3"
                 MaxHeight="25"
                 Text="{Binding ReposBox.boxDepth}" />
            <Label Content="Kassens ydere rummål i m3."
               Grid.Row="1"
               Grid.Column="2"
               VerticalAlignment="Bottom"
               HorizontalContentAlignment="Center"
               FontSize="12"
               Margin="2" />
            <Label Content="{Binding ReposBox.boxVolume,
                            UpdateSourceTrigger=PropertyChanged}"
               Grid.Row="2"
               Grid.Column="2"
               VerticalAlignment="Center"
               HorizontalContentAlignment="Center"
               FontSize="16"
               Margin="2" 
               x:Name="CalcDimensions"/>
            <Label Content="Kassens bæreevne og opdrift i vand angivet i kg."
               Grid.Row="3"
               Grid.Column="2"
               VerticalAlignment="Bottom"
               HorizontalContentAlignment="Center"
               FontSize="12"
               Margin="2" />
            <Label Content="0"
               Grid.Row="4"
               Grid.Column="2"
               VerticalAlignment="Center"
               HorizontalContentAlignment="Center"
               FontSize="16"
               Margin="2" 
               x:Name="CalcBoyancy"/>
        </Grid>
    </Grid>
</Window>
