CodeFolder/WPF/Projekter med Jens/DataBinding2023/GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Data Binding" Height="175" Width="400">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0"
                  Header="Udregning"
                  Margin="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--
                Binds to calckRes in ClassBIZ 
                where calckRes is an instance of ClassCalckRes 
                and in ClassCalckRes, it runs strValue
                UpdateSourceTrigger updates strValue when a change happens
                -->
                <TextBox Grid.Column="0"
                         Text="{Binding calckRes.strValue, 
                         UpdateSourceTrigger=PropertyChanged}"
                         HorizontalContentAlignment="Right"
                         VerticalAlignment="Center"
                         Margin="3,5"/>

                <Label Grid.Column="1"
                       Content=" X 1387 = "
                       HorizontalContentAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="3,5"/>
                <!--
                Binds to calckRes in ClassBIZ 
                where calckRes is an instance of ClassCalckRes 
                and in CalssCalckRes, it runs strCalckRes
                -->
                <Label Grid.Column="2"
                       Content="{Binding calckRes.strCalckRes}"
                       HorizontalContentAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="3,5"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1"
                  Header="Lige eller ej"
                  Margin="2">

            <!--
            Binds to calckRes in ClassBIZ 
            where calckRes is an instance of ClassCalckRes 
            and in CalssCalckRes, it runs textRes which is an instance of ClassTextRes
            and in ClassTextRes, it runs strTextRes
            -->
            <Label Content="{Binding calckRes.textRes.strTextRes}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="15,5"/>

        </GroupBox>
        
        

    </Grid>
</Window>
