CodeFolder/WPF/Projekter med Jens/WpfIntroduktion2/GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="WPF Introduktion - 2" Height="700" Width="350">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button Grid.Column="0"
                Grid.Row="0"
                Tag="1"
                Content="Opgave 1"
                MaxHeight="30"
                Margin="5" 
                Click="Button_Click"/>
        <Button Grid.Column="0"
                Grid.Row="1"
                Tag="2"
                Content="Opgave 2"
                MaxHeight="30"
                Margin="5" 
                Click="Button_Click"/>
        <Button Grid.Column="0"
                Grid.Row="2"
                Tag="3"
                Content="Opgave 3"
                MaxHeight="30"
                Margin="5" 
                Click="Button_Click"/>
        <Button Grid.Column="0"
                Grid.Row="3"
                Tag="4"
                Content="Opgave 4"
                MaxHeight="30"
                Margin="5" 
                Click="Button_Click"/>
        <Button Grid.Column="0"
                Grid.Row="4"
                Tag="5"
                Content="Opgave 5"
                MaxHeight="30"
                Margin="5" 
                Click="Button_Click"/>
        <Button Grid.Column="0"
                Grid.Row="5"
                Tag="6"
                Content="Opgave 6"
                MaxHeight="30"
                Margin="5" 
                Click="Button_Click"/>
        <Button Grid.Column="0"
                Grid.Row="6"
                Tag="7"
                Content="Opgave 7"
                MaxHeight="30"
                Margin="5" 
                Click="Button_Click"/>
        <Button Grid.Column="0"
                Grid.Row="7"
                Tag="8"
                Content="Opgave 8"
                MaxHeight="30"
                Margin="5" 
                Click="Button_Click"/>
        <Button Grid.Column="0"
                Grid.Row="8"
                Tag="9"
                Content="Opgave 9"
                MaxHeight="30"
                Margin="5" 
                Click="Button_Click"/>

        <ListBox x:Name="ListBoxRes"
                 Grid.Column="1"
                 Grid.Row="0"
                 Grid.RowSpan="11"
                 Margin="3"/>

    </Grid>
</Window>
